{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/common",
      "destination": "/common/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/common/",
      "destination": "https://common-ethmarks.vercel.app/"
    },
    {
      "source": "/common/:path*",
      "destination": "https://common-ethmarks.vercel.app/:path*"
    },
    {
      "source": "/about/:path*",
      "destination": "https://about-ethmarks.vercel.app/about/:path*"
    },
    {
      "source": "/posts/:path*",
      "destination": "https://posts-ethmarks.vercel.app/posts/:path*"
    },
    {
      "source": "/blips/:path*",
      "destination": "https://blips-ethmarks.vercel.app/blips/:path*"
    },
    {
      "source": "/ink/:path*",
      "destination": "https://ink-ethmarks.vercel.app/ink/:path*"
    }
  ]
}
